<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_9ZWCQFngEeS4AahBDryz8A" type="Sequence" element="_9YxaglngEeS4AahBDryz8A" name="DiagrammeSequence_Analyse.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_9ZWCQVngEeS4AahBDryz8A" element="_9YxaglngEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9ZWCQlngEeS4AahBDryz8A" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_9ZWCQ1ngEeS4AahBDryz8A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZWCRFngEeS4AahBDryz8A" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_9YxagFngEeS4AahBDryz8A">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_9YxagVngEeS4AahBDryz8A">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_9YxaglngEeS4AahBDryz8A"/>
    </packagedElement>
    <profileApplication xmi:id="_9bYpoFngEeS4AahBDryz8A">
      <eAnnotations xmi:id="_9bZQsFngEeS4AahBDryz8A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_9bc7EFngEeS4AahBDryz8A">
      <eAnnotations xmi:id="_9bc7EVngEeS4AahBDryz8A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_9bdiIFngEeS4AahBDryz8A">
      <eAnnotations xmi:id="_9bdiIVngEeS4AahBDryz8A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
