<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_9ZWCQFngEeS4AahBDryz8A" type="Sequence" element="_9YxaglngEeS4AahBDryz8A" name="DiagrammeSequence_Analyse.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_9ZWCQVngEeS4AahBDryz8A" element="_9YxaglngEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9ZWCQlngEeS4AahBDryz8A" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Y_xLsFnhEeS4AahBDryz8A" element="_Y_sTMFnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Y_xywFnhEeS4AahBDryz8A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Y_yZ0FnhEeS4AahBDryz8A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y_yZ0VnhEeS4AahBDryz8A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y_zA4FnhEeS4AahBDryz8A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y_02EFnhEeS4AahBDryz8A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_xLsVnhEeS4AahBDryz8A" x="6307" y="343" width="1719" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_BB_j8FnhEeS4AahBDryz8A" element="_BAcr0FnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_BCALAFnhEeS4AahBDryz8A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_BCAyEFnhEeS4AahBDryz8A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BCAyEVnhEeS4AahBDryz8A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BCBZIFnhEeS4AahBDryz8A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BCBZIVnhEeS4AahBDryz8A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BB_j8VnhEeS4AahBDryz8A" x="1136" y="211" width="1481" height="9525"/>
        </children>
        <children xmi:id="_IXqJ8FnhEeS4AahBDryz8A" type="skstick">
          <children xmi:id="_IXtNQFnhEeS4AahBDryz8A" type="skshapes">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_IXtNQVnhEeS4AahBDryz8A"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_IXtNQlnhEeS4AahBDryz8A"/>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_IXtNQ1nhEeS4AahBDryz8A"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_IXtNRFnhEeS4AahBDryz8A"/>
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_IXt0UFnhEeS4AahBDryz8A" type="skdescription">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_IXqJ8VnhEeS4AahBDryz8A" description="figure schématique" transparency="0" lineWidth="2" roundedBendpointsRadius="12"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_IXqJ8lnhEeS4AahBDryz8A"/>
          <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_IXqxAFnhEeS4AahBDryz8A"/>
          <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_IXqxAVnhEeS4AahBDryz8A"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_IXqxAlnhEeS4AahBDryz8A" textAlignment="Center"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXqxA1nhEeS4AahBDryz8A" x="476" y="-106" width="2639" height="1956"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_fAn64FnhEeS4AahBDryz8A" element="_fAGWcFnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAn64VnhEeS4AahBDryz8A" x="-1" y="1452" height="1452"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_he7wYFnhEeS4AahBDryz8A" element="_hennUFnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_he7wYVnhEeS4AahBDryz8A" x="-1" y="1452" height="1984"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_kZ660FnhEeS4AahBDryz8A" element="_kZdn0FnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZ660VnhEeS4AahBDryz8A" x="-1" y="1452" height="1452"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_9ZWCQ1ngEeS4AahBDryz8A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZWCRFngEeS4AahBDryz8A" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_fAWOEFnhEeS4AahBDryz8A" element="_e_3F4FnhEeS4AahBDryz8A" source="_BB_j8FnhEeS4AahBDryz8A" target="_Y_xLsFnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_fAW1IFnhEeS4AahBDryz8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_fAXcMFnhEeS4AahBDryz8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_fAXcMVnhEeS4AahBDryz8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAW1IVnhEeS4AahBDryz8A" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAWOEVnhEeS4AahBDryz8A" points="[0, 0, -299, 0]$[299, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAk3kFnhEeS4AahBDryz8A" id="15:2012"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAk3kVnhEeS4AahBDryz8A" id="158:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_fAv2sFnhEeS4AahBDryz8A" element="_fAG9gFnhEeS4AahBDryz8A" source="_Y_xLsFnhEeS4AahBDryz8A" target="_BB_j8FnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_fAv2slnhEeS4AahBDryz8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_fAv2tFnhEeS4AahBDryz8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_fAwdwFnhEeS4AahBDryz8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAv2s1nhEeS4AahBDryz8A" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAv2sVnhEeS4AahBDryz8A" points="[0, 0, 299, 0]$[-299, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAxE0FnhEeS4AahBDryz8A" id="159:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAxE0VnhEeS4AahBDryz8A" id="160:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_hez0kFnhEeS4AahBDryz8A" element="_helyIFnhEeS4AahBDryz8A" source="_BB_j8FnhEeS4AahBDryz8A" target="_Y_xLsFnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_hez0klnhEeS4AahBDryz8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_he0boFnhEeS4AahBDryz8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_he0boVnhEeS4AahBDryz8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hez0k1nhEeS4AahBDryz8A" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hez0kVnhEeS4AahBDryz8A" points="[0, 0, -299, 0]$[299, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_he234FnhEeS4AahBDryz8A" id="186:1508"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_he234VnhEeS4AahBDryz8A" id="215:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_he9lkFnhEeS4AahBDryz8A" element="_heoOYFnhEeS4AahBDryz8A" source="_Y_xLsFnhEeS4AahBDryz8A" target="_BB_j8FnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_he-MoFnhEeS4AahBDryz8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_he-MolnhEeS4AahBDryz8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_he-Mo1nhEeS4AahBDryz8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_he-MoVnhEeS4AahBDryz8A" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_he9lkVnhEeS4AahBDryz8A" points="[0, 0, 299, 0]$[-299, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_he-MpFnhEeS4AahBDryz8A" id="216:635"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_he-MpVnhEeS4AahBDryz8A" id="217:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_kZvUoFnhEeS4AahBDryz8A" element="_kZcZsFnhEeS4AahBDryz8A" source="_Y_xLsFnhEeS4AahBDryz8A" target="_Y_xLsFnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_kZv7sFnhEeS4AahBDryz8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kZv7slnhEeS4AahBDryz8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kZv7s1nhEeS4AahBDryz8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZv7sVnhEeS4AahBDryz8A" x="-515" y="-1788"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZvUoVnhEeS4AahBDryz8A" points="[0, 0, 0, -16]$[0, 16, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZyX8FnhEeS4AahBDryz8A" id="303:264"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZyX8VnhEeS4AahBDryz8A" id="347:423"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_kZ9XEFnhEeS4AahBDryz8A" element="_kZe18FnhEeS4AahBDryz8A" source="_Y_xLsFnhEeS4AahBDryz8A" target="_Y_xLsFnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_kZ9XElnhEeS4AahBDryz8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kZ9-IFnhEeS4AahBDryz8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kZ9-IVnhEeS4AahBDryz8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZ9XE1nhEeS4AahBDryz8A" x="-598" y="-2184"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZ9XEVnhEeS4AahBDryz8A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZ-lMFnhEeS4AahBDryz8A" id="349:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZ-lMVnhEeS4AahBDryz8A" id="350:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_owFp0FnhEeS4AahBDryz8A" element="_ovwSoFnhEeS4AahBDryz8A" source="_Y_xLsFnhEeS4AahBDryz8A" target="_Y_xLsFnhEeS4AahBDryz8A" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_owFp0lnhEeS4AahBDryz8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_owFp1FnhEeS4AahBDryz8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_owFp1VnhEeS4AahBDryz8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owFp01nhEeS4AahBDryz8A" x="271" y="-2657"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_owFp0VnhEeS4AahBDryz8A" points="[0, 0, 0, -28]$[0, 28, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_owIGEFnhEeS4AahBDryz8A" id="379:609"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_owIGEVnhEeS4AahBDryz8A" id="447:740"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_9YxagFngEeS4AahBDryz8A">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_9YxagVngEeS4AahBDryz8A">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_9YxaglngEeS4AahBDryz8A">
        <ownedConnector xmi:id="_fAJZwFnhEeS4AahBDryz8A">
          <end xmi:id="_fAKn4FnhEeS4AahBDryz8A" role="_Y_s6QFnhEeS4AahBDryz8A"/>
          <end xmi:id="_fALO8FnhEeS4AahBDryz8A" role="_BAfIEFnhEeS4AahBDryz8A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_kZfdAVnhEeS4AahBDryz8A">
          <end xmi:id="_kZgEEFnhEeS4AahBDryz8A" role="_Y_s6QFnhEeS4AahBDryz8A"/>
          <end xmi:id="_kZgEEVnhEeS4AahBDryz8A" role="_Y_s6QFnhEeS4AahBDryz8A"/>
        </ownedConnector>
        <lifeline xmi:id="_BAcr0FnhEeS4AahBDryz8A" name="Property" represents="_BAfIEFnhEeS4AahBDryz8A" coveredBy="_fAFIUFnhEeS4AahBDryz8A _fAG9gVnhEeS4AahBDryz8A _hemZMFnhEeS4AahBDryz8A _heoOYVnhEeS4AahBDryz8A"/>
        <lifeline xmi:id="_Y_sTMFnhEeS4AahBDryz8A" name="Property2" represents="_Y_s6QFnhEeS4AahBDryz8A" coveredBy="_fAFvYFnhEeS4AahBDryz8A _fAGWcFnhEeS4AahBDryz8A _fAGWcVnhEeS4AahBDryz8A _henAQFnhEeS4AahBDryz8A _hennUFnhEeS4AahBDryz8A _hennUVnhEeS4AahBDryz8A _kZdAwFnhEeS4AahBDryz8A _kZdAwVnhEeS4AahBDryz8A _kZdn0FnhEeS4AahBDryz8A _kZeO4FnhEeS4AahBDryz8A _kZfdAFnhEeS4AahBDryz8A _ovw5sFnhEeS4AahBDryz8A _ovxgwFnhEeS4AahBDryz8A _ovyH0FnhEeS4AahBDryz8A _ovyH0VnhEeS4AahBDryz8A _ovzV8FnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fAFIUFnhEeS4AahBDryz8A" covered="_BAcr0FnhEeS4AahBDryz8A" message="_e_3F4FnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fAFvYFnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_e_3F4FnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_fAGWcFnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" start="_fAFvYFnhEeS4AahBDryz8A" finish="_fAGWcVnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fAGWcVnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_fAG9gFnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fAG9gVnhEeS4AahBDryz8A" covered="_BAcr0FnhEeS4AahBDryz8A" message="_fAG9gFnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hemZMFnhEeS4AahBDryz8A" covered="_BAcr0FnhEeS4AahBDryz8A" message="_helyIFnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_henAQFnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_helyIFnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_hennUFnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" start="_henAQFnhEeS4AahBDryz8A" finish="_hennUVnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kZdAwFnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_kZcZsFnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kZdAwVnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_kZcZsFnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_kZdn0FnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" start="_kZdAwVnhEeS4AahBDryz8A" finish="_kZeO4FnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kZeO4FnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_kZe18FnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kZfdAFnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_kZe18FnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ovw5sFnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_ovwSoFnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ovxgwFnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_ovwSoFnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ovyH0FnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" start="_ovxgwFnhEeS4AahBDryz8A" finish="_ovyH0VnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ovyH0VnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_ovyu4FnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ovzV8FnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_ovyu4FnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hennUVnhEeS4AahBDryz8A" covered="_Y_sTMFnhEeS4AahBDryz8A" message="_heoOYFnhEeS4AahBDryz8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_heoOYVnhEeS4AahBDryz8A" covered="_BAcr0FnhEeS4AahBDryz8A" message="_heoOYFnhEeS4AahBDryz8A"/>
        <message xmi:id="_e_3F4FnhEeS4AahBDryz8A" name="afficherGraphe" receiveEvent="_fAFvYFnhEeS4AahBDryz8A" sendEvent="_fAFIUFnhEeS4AahBDryz8A" connector="_fAJZwFnhEeS4AahBDryz8A"/>
        <message xmi:id="_fAG9gFnhEeS4AahBDryz8A" name="afficherGraphe" messageSort="reply" receiveEvent="_fAG9gVnhEeS4AahBDryz8A" sendEvent="_fAGWcVnhEeS4AahBDryz8A" connector="_fAJZwFnhEeS4AahBDryz8A"/>
        <message xmi:id="_helyIFnhEeS4AahBDryz8A" name="analyserGraphe" receiveEvent="_henAQFnhEeS4AahBDryz8A" sendEvent="_hemZMFnhEeS4AahBDryz8A" connector="_fAJZwFnhEeS4AahBDryz8A"/>
        <message xmi:id="_heoOYFnhEeS4AahBDryz8A" name="analyserGraphe" messageSort="reply" receiveEvent="_heoOYVnhEeS4AahBDryz8A" sendEvent="_hennUVnhEeS4AahBDryz8A" connector="_fAJZwFnhEeS4AahBDryz8A"/>
        <message xmi:id="_kZcZsFnhEeS4AahBDryz8A" name="rechercherSectionsInattegnables" receiveEvent="_kZdAwVnhEeS4AahBDryz8A" sendEvent="_kZdAwFnhEeS4AahBDryz8A" connector="_kZfdAVnhEeS4AahBDryz8A"/>
        <message xmi:id="_kZe18FnhEeS4AahBDryz8A" name="rechercherSectionsInattegnables" messageSort="reply" receiveEvent="_kZfdAFnhEeS4AahBDryz8A" sendEvent="_kZeO4FnhEeS4AahBDryz8A" connector="_kZfdAVnhEeS4AahBDryz8A"/>
        <message xmi:id="_ovwSoFnhEeS4AahBDryz8A" name="colorerSections" receiveEvent="_ovxgwFnhEeS4AahBDryz8A" sendEvent="_ovw5sFnhEeS4AahBDryz8A" connector="_kZfdAVnhEeS4AahBDryz8A"/>
        <message xmi:id="_ovyu4FnhEeS4AahBDryz8A" name="colorerSections" messageSort="reply" receiveEvent="_ovzV8FnhEeS4AahBDryz8A" sendEvent="_ovyH0VnhEeS4AahBDryz8A" connector="_kZfdAVnhEeS4AahBDryz8A"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_BAfIEFnhEeS4AahBDryz8A" name="auteur"/>
      <ownedAttribute xmi:id="_Y_s6QFnhEeS4AahBDryz8A" name="Système"/>
    </packagedElement>
    <profileApplication xmi:id="_9bYpoFngEeS4AahBDryz8A">
      <eAnnotations xmi:id="_9bZQsFngEeS4AahBDryz8A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_9bc7EFngEeS4AahBDryz8A">
      <eAnnotations xmi:id="_9bc7EVngEeS4AahBDryz8A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_9bdiIFngEeS4AahBDryz8A">
      <eAnnotations xmi:id="_9bdiIVngEeS4AahBDryz8A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
