<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Ldvh-project : Projet de livre dont VOUS êtes le héros (Ingénierie Logicielle)">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ldvh-project</title>
    <style>
       td{
       border:1px solid #f6f6f6;
       padding:5px 10px;
       }
             
      input[type=checkbox] {
      cursor: pointer;
      height: 30px;
      margin:4px 0 0;
      position: absolute;
      opacity: 0;
      width: 30px;
      z-index: 2;
      }

      input[type=checkbox] + span {
      background: #e74c3c;
      border-radius: 50%;
      box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
      display: inline-block;
      height: 30px;
      margin:4px 0 0;
      position:relative;
      width: 30px;
      transition: all .2s ease;
      }

      input[type=checkbox] + span::before, input[type=checkbox] + span::after{
      background:#fff;
      content:'';
      display:block;
      position:absolute;
      width:4px;
      transition: all .2s ease;
      }

      input[type=checkbox] + span::before{
      height:16px;
      left:13px;
      top:7px;
      -webkit-transform:rotate(-45deg);
      transform:rotate(-45deg);
      }

      input[type=checkbox] + span::after{
      height:16px;
      right:13px;
      top:7px;
      -webkit-transform:rotate(45deg);
      transform:rotate(45deg);
      }

      input[type=checkbox]:checked + span {
      background:#2ecc71;    
      }

      input[type=checkbox]:checked + span::before{
      height: 9px;
      left: 9px;
      top: 13px;
      -webkit-transform:rotate(-47deg);
      transform:rotate(-47deg);
      }

      input[type=checkbox]:checked + span::after{
      height: 15px;
      right: 11px;
      top: 8px;
      }
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <!--<a id="forkme_banner" href="https://github.com/LSDev8/LDVH-Project">View on GitHub</a>-->

        <h1 id="project_title">Ldvh-project</h1>
        <h2 id="project_tagline">Projet de livre dont VOUS êtes le héros (Ingénierie Logicielle)</h2>

        <section id="downloads">
          <a class="zip_download_link" href="https://github.com/LSDev8/LDVH-Project/zipball/master">Download this project as a .zip file</a>
          <a class="tar_download_link" href="https://github.com/LSDev8/LDVH-Project/tarball/master">Download this project as a tar.gz file</a>
        </section>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <!--<div id="main_content_wrap" class="outer">
	<section id="main_content" class="inner">
          <h3>
	    <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

	  <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

	  <pre><code>$ cd your_repo_root/repo_name
	      $ git fetch origin
	      $ git checkout gh-pages
	  </code></pre>-->

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
	  <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Bienvenue sur le projet LDVH.</h3>

	<p>Un livre dont vous êtes le héros est un genre de roman ayant pour caractéristique d'être interactif, le déroulement de l'histoire dépendant des choix du lecteur. Chaque section du livre est numérotée et peut offrir un ou plusieurs enchaînements vers d’autres sections (jamais d’une section vers elle-même !) selon les choix que fait le lecteur. Certains de ces choix peuvent être conditionnés par le fait que le lecteur ait préalablement atteint un certain objectif, par exemple pour ouvrir la porte de la section 131, il faut avoir obtenu la clé en traversant la section 72. Chaque section peut donc contenir des objets, qui sont ajoutés automatiquement à l’inventaire du héros quand il traverse la section. L’inventaire du héros est géré par une fiche de personnage où sont notés les objets obtenus au cours de
	  l’aventure. La liste des objets que l’on peut obtenir dans une aventure donnée est définie par l’auteur.</p>
	<p>Le livre débute toujours par la section 1, mais une ou plusieurs sections peuvent mener à la fin
	  du livre, soit parce que le héros est mort, soit par une fin plus heureuse à l’aventure</p>
	
	<h3><a name="Status" class="anchor" href="#Status"><span class="octicon octicon-link"></span></a>Etat d'avancement</h3>
	<h4>Diagrammes</h4>
	<table width="100%">
	  <tr>
	    <td>Diagramme UseCase Général</td>
	    <td><div><input type="checkbox" checked="" /><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Diagramme de classe métier général</td>
	    <td><div><input type="checkbox" checked="" /><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Diagramme de séquence</td>
	    <td><div><input type="checkbox" checked="" /><span></span></div></td>
	  </tr>
	 </table>
	 <h4>Fiches</h4>
	 <table width="100%">
	  <tr>
	    <td>Analyser Graphe   </td>
	    <td><div><input type="checkbox" checked="" /><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Continuer Jeu</td>
	    <td><div><input type="checkbox" checked="" /><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Créer Livre</td>
	    <td><div><input type="checkbox" checked="" /><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Générer HTML</td>
	    <td><div><input type="checkbox" checked="" /><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Générer Imprimable Livre</td>
	    <td><div><input type="checkbox" /><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Visualiser Graphe</td>
	    <td><div><input type="checkbox" checked="" /><span></span></div></td>
	  </tr>
	  </table>
	  <h4>Test de Validation</h4>
	  <table width="100%">
	  <tr>
	    <td>Analyser Graphe Nominale</td>
	    <td><div><input type="checkbox" checked=""/><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Analyser Graphe Exception  </td>
	    <td><div><input type="checkbox" checked=""/><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Analyser Graphe Impossible</td>
	    <td><div><input type="checkbox" checked=""/><span></span></div></td>
	  </tr>
	  <tr>
	    <td>Version Imprimable Livre</td>
	    <td><div><input type="checkbox" checked=""/><span></span></div></td>
	  </tr>
	</table>
	
	<h3><a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>
	<p>Alexis BECIRSPAHIC (<a href="https://github.com/Saccard" class="user-mention">@Saccard</a>), Antoine LOHEAC (<a href="https://github.com/orlin91" class="user-mention">@orlin91</a>), Renaud SCHNABELE (<a href="https://github.com/Mangarde" class="user-mention">@Mangarde</a>), Jonathan SID-OTMANE (<a href="https://github.com/BlueeTheReed" class="user-mention">@BlueeTheReed</a>), Adrien FERREIRA (<a href="https://github.com/adrienferreira" class="user-mention">@adrienferreira</a>) and Benjamin BIELLE (<a href="https://github.com/sbksba" class="user-mention">@sbksba</a>).</p>

	<h3><a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>
	<p>Having trouble? contact <a href="mailto:lsdev8@googlegroups.com">lsdev8@googlegroups.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ldvh-project maintained by <a href="https://github.com/LSDev8">LSDev8</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
